<?xml version="1.0" encoding="UTF-8"?>
<urlset
      xmlns="http://www.sitemaps.org/schemas/sitemap/0.9"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.sitemaps.org/schemas/sitemap/0.9
            http://www.sitemaps.org/schemas/sitemap/0.9/sitemap.xsd">
    <url>
        <loc>http://focuslock.dk/</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>1.00</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/index.html</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>1.00</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/pages/about.html</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.80</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/pages/download.html</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.80</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/pages/contact.html</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.80</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/pages/solutions.html</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.80</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/pages/support.html</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.80</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/pages/termsofuse.html</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.64</priority>
    </url>

    <url>
        <loc>http://focuslock.dk/pages/copyright.txt</loc>
        <lastmod>2017-05-15T06:53:40+00:00</lastmod>
        <changefreq>weekly</changefreq>
        <priority>0.64</priority>
    </url>
</urlset>